PORT=8000
DB_URL='mongodb+srv://kanikadebnath8759:uM6vVxAven34GOU6@cluster0.wopok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='WELCOME'
JWT_EXPIRY= '1h'
CLOUDINARY_CLOUD_NAME=dq3rfj9rr
CLOUDINARY_API_KEY=442737872689667
CLOUDINARY_API_SECRET=Y-tNDtfHj_BMT2s1iNGHxKuxCpo
FRONTEND_URL='http://localhost:5173'
COOKIE_SECURE= false
# http://localhost:5173
# https://piecharters.netlify.app
# http://localhost:5173